<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Raja Ampat</title>
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    

	<div id="header">
        
        <div class="container">
            
            <div class="logo">
                
                <a href="index.html"><img src="SVG/logo.png" alt="logo"></a>
            
            </div><!-- end .logo -->
            
             <nav id="nav">
                
                <div class="container">
                    
                    <ul id="menu-list">
                
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="islands.html">Islands</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="location.html">Location</a></li>
                    
                    </ul>
                
                    <a href="#" id="resp-menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    
                    </div><!-- end .container -->
            
            </nav><!-- end .nav -->
        
        
        
		<video id="video" autoplay muted loop poster="#">
			<source src="video/raja_ampat.mp4" type="video/mp4">
		</video>
	
		<h1>RAJA AMPAT</h1>
        <p>Beautiful places in the world</p>
	
	</div><!-- end #header -->
        
  </div><!-- end .container --> 
    
    <div id="about">
        
        <div class="about-container">
            
            <main id="main">
                
                <h2>Everything You Need to Know About<br> Raja Ampat Islands</h2>
                
                <p>An archipelago spanning over forty thousand square kilometers and made up of about one thousand five hundred tiny islands, many of which are uninhabited, Raja Ampat is one of Indonesia’s most popular tourist destinations.</p>

                <p>The name Raja Ampat, which means “The Four Kings”, comes from a local myth that tells a story of a woman who came across seven eggs. Out of the seven, four hatched and became kings that occupied four of Raja Ampat’s biggest islands—Batanta, Salawati, Waigeo and Misool.</p>
            
                <img src="images/raja_ampat-landscape.jpg" alt="Raja Ampat landscape" style="width: 100%">
                
                <p>Raja Ampat is part of the Coral Triangle that includes East Timor, Papua New Guinea, The Philippines, Malaysia and The Solomon Islands. The climate is tropical and the temperatures are mild all year round, making it so that anyone coming here on holiday can diving at Raja Ampat any time of the year. The surrounding landscape is made up of rainforests that provide a perfect contrast with the white sandy beaches. It truly is worth seeing for yourself. So, if you’re looking to go on vacation in Indonesia, you must go see Raja Ampat and stay in Papua Paradise one of the Eco Resort in Raja Ampat.</p>
                
                <p>To know a little bit more about the islands, here are some useful information on The Four Kings:</p>
                
                <ul>
                
                    <li>Waigeo – This is the largest out of the four islands. It is 3.155 km₂ and holds the capital city of Waisai. The Dampier Strait is what separates this island from Batanta Island. In the Northwest, the Bougainville Strait separates it from Kawe Islands.</li>
                    
                    <li>Misool – This island is the second largest. It is off the coast of Papua to the west and also borders the Seram Sea. Many of the marine animals that thrive in the Pacific swim through these waters turning Misool into a paradise for divers. This underwater paradise also extends to the other islands that make up Raja Ampat.</li>
                    
                    <li>Salawati – At 1.623 km₂, Salawati is the 3rd largest island in this archipelago. It is located in New Guinea on the Northwestern side. In order to reach the island, you will need to catch a boat. On your way there, you’ll get to take in the beauty of all the remote and uninhabited little islets and islands along the way.</li>
                    
                    <li>Batanta Island – This Island is the smallest of the 4 Kings and is also the craggiest, with its geography being a bit more rugged. Measuring only 453 km₂, Batanta is a great place to go bird watching, allowing you the chance to see unique species native to Raja Ampat. The Dampier Strait separates Batanta from Waigeo. Batanta Island is the nearest Island from Papua Paradise Eco Resort in Raja Ampat Regency.</li>
                
                </ul>
                
                <p>Raja Ampat is definitely the place to be. Secluded sandy beaches, deep blue waters teeming with marine creatures, and landscapes to die for. Really, what more could you ask for? Contact us now.</p>
            
            </main><!-- end #main -->
            
           <aside id="sidebar">
				
				<section class="block">
					<h3>Scuba diving in Raja Ampat</h3>
					<p>Raja Ampat in Indonesia is scuba diving heaven. There's no place quite like it for scuba divers and is top on most divers bucket list! However, it is notoriously expensive and hard to get to, so when doing it it's got to be done properly!</p>
				</section><!-- end .block -->
               
				<section class="block">
                    
					<h3>Best Dive Sites in Raja Ampat</h3>
                    
                    <h5>Mioskun</h5>

                    <p>A great first dive for your Raja Ampat adventure. Consisting of a coral column that plunges down to 25 meters deep. Perfect for beginners or those at an intermediate level, in light of its currents, which are usually light but can occasionally be rather strong. As a rule you can expect is to see many yellow snappers on the reef and, if you dive down a little farther, you can find Wobbegong sharks.</p>
                    
                    <h5>Blue magic</h5>
                    
                    <p>One of the more famous of the Raja Ampat Dive and is often dived with Mioskon as the 2nd dive. An underwater pinnacle that starts around 7 meters and goes down to less than 30 meters. You can expect to find all sorts of different fish species and several cleaning stations, big schools of fish and larger predator fish, sharks and manta rays in season are also common sittings. Pygmy Seahorse are also abundant on this Central Raja Ampat dive site. </p>
				</section><!-- end .block -->
				
				<section class="block">
					<img src="images/scuba_diving.jpg" alt="Scuba diving" style="width: 100%">
				</section><!-- end .block -->
				
			</aside><!-- end #sidebar -->
        
        
        </div><!-- end .about-container-->
    
    
    </div><!-- end #about -->
    
    
      <footer id="footer">
             <div class="container">
                <img src="SVG/logo.png" alt="logo">
			    <p>Copyright &copy; Gilespi</p>
                 
            </div><!-- end .container -->
            
            <div class="terms">
                
                <p>Privacy policy</p>
                <p>Terms and Conditions</p>
                <p>Terms of use</p>
                 
		    </div><!-- end .text -->
        
            <div class="socials">
                <p>Follow us on</p>
                <a href="#" class="fa fa-facebook fa-2x"></a>
                <a href="#" class="fa fa-twitter fa-2x"></a>
                <a href="#" class="fa fa-google fa-2x"></a>
                <a href="#" class="fa fa-linkedin fa-2x"></a>
        
        </div>
            
   </footer><!-- end #footer -->
    
      <script>
	
	var dugme = document.querySelector("#resp-menu");
	var navigacija = document.querySelector("#menu-list")
	
	function prikazi_nav() {
		navigacija.classList.toggle("enabled");
	}

	dugme.onclick = function() { prikazi_nav() }
	
</script>
      
</body>
</html>
